#include <iostream>
using namespace std;
int main(){
        int a, b, c; //declaring varibales
        cout << "Enter 2 numbers: ";  //prinitng  message
        cin >> a >> b; //getting value user and stroing in variables assigning values
        c = a + b;  //stroing sum of a and b into c
        cout << "Addition is "<< c; //displaying value
}

// #include <iostream>
// using namespace std;

// int main()
// {
//     int firstNumber, secondNumber, sumOfTwoNumbers;
    
//     cout << "Enter two integers: ";
//     cin >> firstNumber >> secondNumber;

//     // sum of two numbers in stored in variable sumOfTwoNumbers
//     sumOfTwoNumbers = firstNumber + secondNumber;

//     // Prints sum 
//     cout << firstNumber << " + " <<  secondNumber << " = " << sumOfTwoNumbers;     

//     return 0;
// }